<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bolder;
            padding: 20px;
        }

        a:hover {
            background-color: red;
            transition-duration: 0.2s;
        }

    </style>
</head>
<body>
    <img src="imagens/imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://twitter.com/guanabara?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="external">acessar</a>
</body>
</html>