<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bolder;
            padding: 20px;
        }

        a:hover {
            background-color: red;
            transition-duration: 0.3s;
        }

        img {
            width: 100vw;
        }

    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="YouTube Tela">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank" rel="external">acessar</a>
</body>
</html>