<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando o uso de iframe</title>
    <style>
        body {
            background: black url('imagens/8c9c4f9d9305496ae5164b271ca4be03.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #FFDBC5;
            width: 60%;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.30);
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 29px;
            font: normal 500 1em Arial,Helvetica, sans-serif;
        }

        a:hover {
            outline: 5px solid black;
            transition-duration: 0.2s;
        }

        a:active {
            outline: 0px solid white;
            background-color: white;
            color: black;
            transition-duration: 0.1s;
        }

        nav {
            width: 45%;
            margin: 50px auto;
        }

        iframe {
            display: block;
            margin: auto;
            box-shadow: 0px 0px 10px #2E112D;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando o uso de um iframe</h1>
    </header>
    <nav>
        <a href="pagina1.html" target="frame" rel="next">Acessar Página 1</a>
        <a href="pagina2.html" target="frame" rel="next">Acessar Página 2</a>
        <a href="pagina3.html" target="frame" rel="next">Acessar Página 3</a>
    </nav>
    <main>
        <iframe name="frame" src="" frameborder="0" height="400px" width="800px" srcdoc="<h1 style='text-align: center; font: normal 500 1em Arial,Helvetica,sans-serif;'>*Escolha um dos botões acima para visualizar aqui!</h1>">
        <p>Poxa! Não podemos mostrar este conteúdo no seu navegador :( <br> Tente acessar em um outro navegador ou em um PC</p>
        </iframe>
    </main>
</body>
</html>